DE_DORIS_PASSWORD=Password123@doris
DE_CARTE_PASSWORD=cluster
DE_MYSQL_PASSWORD=Password123@mysql
DE_EXTERNAL_DORIS=false
DE_DORIS_HTTPPORT=8030
DE_PORT=80
DE_EXTERNAL_MYSQL=false
DE_DORIS_PORT=9030
DE_CARTE_PORT=18080
DE_MYSQL_USER=root
DE_DOCKER_GATEWAY=172.19.0.1
DE_DORIS_FE_IP=172.19.0.198
DE_MYSQL_HOST=mysql
DE_DORIS_BE_IP=172.19.0.199
DE_MYSQL_PORT=3306
DE_DORIS_HOST=doris-fe
DE_CARTE_HOST=kettle
DE_EXTERNAL_KETTLE=false
DE_MYSQL_DB=dataease
DE_BASE=/opt
DE_DOCKER_SUBNET=172.19.0.0/16
DE_DORIS_USER=root
DE_CARTE_USER=cluster
DE_ENGINE_MODE=simple
DE_DORIS_DB=dataease
